services:
  netbird:
    cap_add:
      - NET_ADMIN
    container_name: netbird
    environment:
      - NB_SETUP_KEY=
    image: netbirdio/netbird:0.57.0
    network_mode: host
    networks:
    - reverseproxy-nw
    restart: unless-stopped
    volumes:
      - ./netbird-client:/etc/netbird

networks:
  reverseproxy-nw:
    external: true