# POSTGRESQL_HOSTNAME=guacamole-db
# POSTGRESQL_PORT=5432
# POSTGRESQL_DATABASE=guacamole_db
# POSTGRESQL_USER=guacamole
# POSTGRESQL_PASSWORD=your_secure_password
POSTGRES_PASSWORD=your_secure_password
